{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # .gitignore file created for free with Tower (https://www.git-tower.com/)\
# For suggestions or improvements please contact us using support@git-tower.com\
# Generated on 2026-02-09\
# Includes: java, eclipse, maven\
\
### Universal ###\
# Common files that should be ignored in all projects\
\
# Logs\
*.log\
# Temporary files\
*.tmp\
*~\
\
*.bak\
# Environment files (containing secrets, API keys, credentials)\
.env\
*.env\
.env.*\
\
# Local configuration that shouldn't be shared\
*.local\
\
### Java ###\
# Java compiled files, build directories, and IDE files\
\
*.class\
*.log\
*.ctxt\
.mtj.tmp/\
*.jar\
\
*.war\
*.nar\
*.ear\
*.zip\
*.tar.gz\
\
*.rar\
hs_err_pid*\
replay_pid*\
.classpath\
.project\
\
.settings/\
target/\
bin/\
build/\
.settings/\
\
*.launch\
.apt_generated/\
.factorypath\
.springBeans\
\
### Eclipse ###\
# Eclipse IDE specific files and settings\
\
# Eclipse\
.metadata\
bin/\
tmp/\
*.tmp\
\
*.bak\
*.swp\
*~.nib\
local.properties\
.settings/\
\
.loadpath\
.recommenders\
.project\
.externalToolBuilders/\
*.launch\
\
.classpath\
.factorypath\
.buildpath\
.target\
.tern-project\
\
.springBeans\
.recommenders/\
.apt_generated/\
.apt_generated_test/\
.cache-main\
\
.scala_dependencies\
.worksheet\
.autotools\
.cproject\
.sts4-cache/\
\
.pydevproject\
.texlipse\
*_flymake.*\
\
### Maven ###\
# Maven build tool files and directories\
\
# Maven\
target/\
pom.xml.tag\
pom.xml.releaseBackup\
pom.xml.versionsBackup\
\
pom.xml.next\
release.properties\
dependency-reduced-pom.xml\
buildNumber.properties\
.mvn/timing.properties\
\
.mvn/wrapper/maven-wrapper.jar\
.mvn/wrapper/maven-wrapper.properties\
mvnw\
mvnw.cmd\
.m2/\
\
*.war\
*.ear\
*.jar\
*.nar\
.project\
\
.classpath\
.settings/\
maven-status/\
maven-archiver/\
generated-sources/\
\
generated-test-sources/\
maven-compiler-plugin/\
maven-metadata.xml\
maven-metadata-local.xml\
.maven-classpath\
\
*.versionsBackup\
maven-eclipse.xml\
\
### Maven ###\
# Maven package manager repository files\
\
# Maven\
.m2/\
repository/\
.mvn/\
maven/\
\
.maven/\
maven-repository/\
.maven-cache/\
maven-metadata-local.xml\
.maven_repos/\
}